{
  "name": "ralph-loop-fork",
  "version": "0.17.2",
  "description": "Fork-based Ralph Loop - spawns NEW terminal sessions on each iteration via herdr (default) or tmux (--backend tmux). Maximizes context window by starting fresh each iteration while persisting state across sessions. Adds an optional pre-completion gate that holds the loop while externally delegated async work is still in progress.",
  "author": {
    "name": "Nikolay Nedkov",
    "email": "nikolai_nedkov@yahoo.com"
  },
  "license": "MIT",
  "repository": "https://github.com/Psykepro/ralph-loop-fork",
  "homepage": "https://github.com/Psykepro/ralph-loop-fork"
}
